<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9654097a6b4ac3b4e429d13ec924eb" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCRUDDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Aluno" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Assunto" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Departamento" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_Aluno_Assunto" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_Aluno_Departamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>